<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Shop.Entities.ProductCategory">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProductCategory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Entities.Product">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEAAAAAAEAAAAAgAAAAAAAAAAAAAAACAgAAEAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ProductCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Entities.ProductEntry">
    <Position X="11.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAIAAAAAACAAAAAAAAAAAAACAAAIAA=</HashCode>
      <FileName>ProductEntry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Entities.Warehouse">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Warehouse.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Entities.SalesItem">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>SalesItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="SalesChecklist" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shop.Entities.SalesCheckList">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAAAACAAAAAAAAAAAAAEAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SalesCheckList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shop.Entities.AccountingDocument">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAgAAAAAAAAAAAAAAAAAAAAEACAAAAAAAAAAAAAA=</HashCode>
      <FileName>AccountingDocument.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SalesCheckList" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>